# remote host
# PORT=3003
# HOST_NAME=54.190.80.76
# USER_NAME=root
# PASSWORD=P&EsbM700Hp0Wh
# DATABASE=food_delivery


# # localhost 
PORT=3003
HOST_NAME=localhost
USER_NAME=root
PASSWORD=P&EsbM700Hp0Wh
DATABASE=food_delivery
TOKEN_KEY = fffffddddsss


